{
  "name": "jwt_refresher",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "get_localstorage.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./app.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "node-fetch": "^3.3.2",
    "playwright": "^1.61.0",
    "puppeteer-core": "^25.1.0"
  }
}
